# dbsAssignment

./: README.md  pom.xml
src/main/java/init/: ApplicationInitializer.java
src/main/java/service/: CalculateSatisfactionImpl.java
src/main/resources/: app.properties
